
############################################################################
# Colors
############################################################################
set-option -g status-bg blue
set-option -g status-fg white
set-option -g pane-active-border-fg green

############################################################################
# Term
############################################################################
set -g default-terminal "screen-256color"

############################################################################
# Reset Prefix
############################################################################
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions
