
############################################################################
# Colors
############################################################################
set-option -g status-bg blue
set-option -g status-fg white
set-option -g pane-active-border-fg blue

############################################################################
# Term
############################################################################
set -g default-terminal "screen-256color"

############################################################################
# Keep directory when splitting
############################################################################
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

############################################################################
# Plugins
############################################################################
set -g @plugin 'tmux-plugins/tmux-resurrect'

