#!/bin/zsh
# Zsh Env set up
#

# Completion

zstyle ':completion:*' completer _expand _complete _ignored
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list '' 'm:{[:lower:]}={[:upper:]}' 'm:{[:lower:][:upper:]}={[:uppe
r:][:lower:]}' 'l:|=* r:|=*'
zstyle :compinstall filename '/Users/seru/.zshrc'

autoload -Uz compinit zkbd
compinit

# Key correction
[[ ! -f ${ZDOTDIR:-$HOME}/.zkbd/$TERM-$VENDOR-$OSTYPE ]] && zkbd
source ${ZDOTDIR:-$HOME}/.zkbd/$TERM-$VENDOR-$OSTYPE

[[ -n ${key[Backspace]} ]] && bindkey "${key[Backspace]}" backward-delete-char
[[ -n ${key[Insert]} ]] && bindkey "${key[Insert]}" overwrite-mode
[[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
[[ -n ${key[PageUp]} ]] && bindkey "${key[PageUp]}" up-line-or-history
[[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
[[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
[[ -n ${key[PageDown]} ]] && bindkey "${key[PageDown]}" down-line-or-history
[[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-line-or-search
[[ -n ${key[Left]} ]] && bindkey "${key[Left]}" backward-char
[[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-line-or-search
[[ -n ${key[Right]} ]] && bindkey "${key[Right]}" forward-char

# Case-sensitive globbing (used in pathname expansion)

setopt case_glob
setopt glob_dots

# Append to the Bash history file, rather than overwriting it

setopt append_history

# Ensure the command is correct before exectuting

setopt hist_verify

# Avoid duplicates

setopt hist_ignore_all_dups

# beep

setopt beep notify

# key bindings

HISTFILE=~/.config/.histfile

# Large history
HISTSIZE=100000
SAVEHIST=100000

# Track history between virtual terms.
# Save each command to history and reload file.

export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

# misc: color and vim

export CLICOLOR=1 # for ls colors
export EDITOR=nvim # vim vim vim

# fixes for osx

if [[ $DISTRO == "Darwin" ]]; then
    export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
fi


# If not in tmux or screen, set TERM to xterm-256color so colors are pretty.

if [[ $TMUX != "" || $STY != "" ]]; then 
    export TERM="screen-256color"
else
    export TERM="xterm-256color"
fi 
